<div class="span3" id="sidebar">
    <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
        <li class="active">
            <a href="http://localhost/~jorge/semovientes/especies/"><i class="icon-chevron-right"></i> Listar especies</a>
        </li>
        <li>
            <a href="http://localhost/~jorge/semovientes/semovientes/especies/add"><i class="icon-chevron-right"></i> Agregar especie</a>
        </li>
        <li>
            <a href="stats.html"><i class="icon-chevron-right"></i> Option 3</a>
        </li>
        <li>
            <a href="form.html"><i class="icon-chevron-right"></i> Option 4</a>
        </li>
        <li>
            <a href="tables.html"><i class="icon-chevron-right"></i> Option 5</a>
        </li>
        <li>
            <a href="buttons.html"><i class="icon-chevron-right"></i> Option 6</a>
        </li>
        <li>
            <a href="editors.html"><i class="icon-chevron-right"></i> Option 7</a>
        </li>
    </ul>
</div>